<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbeam Index</title>
    <link rel="shortcut icon" href="download.jpeg">
    <style>
        body{
            background-color: rgb(248, 197, 147);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2{
            color: rgb(97, 5, 97);
        }
        a{
            border: rgb(97, 5, 97) solid 2px;
        }
        a:hover{
            cursor: pointer;
            border:  rgb(97, 5, 97) solid 3px;
            font-size: 30px;
        }
        p{
            color: rgb(129, 50, 50);
        }
        body
        {
            border-radius: 10px;
            border: solid 3px  rgb(97, 5, 97);
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> SunBeam     </h1>
    <h2 style="text-align: center;">
        <div>
            <a href="sunbeam_index.html"> Home </a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <a href="register.html"> Register  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="placement.html"> Placement </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="feedback.html"> Feedback </a>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        </div>
    </h2>
    <p>
                    At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.

In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.

Sunbeam's proven track record in bringing about effective transformations in individuals is backed by a solid understanding of the rapidly changing needs of the industry & the global business scenario. Sunbeam's success has been built on its comprehensively researched, innovative training methodologies, deployment of technology and an emphasis on transformational & industry-relevant programs offering value-added services to its clients. A young and dynamic management team and carefully recruited and trained staff members drive Sunbeam's business vision & have established strong credentials in a short span of time.

Sunbeam Group's expertise in effectively delivering training & solutions has made it a favored associate to many establishments focused on aggressive growth strategies. Since it's humble beginnings in the late 90's Sunbeam Group has today, evolved into a multi-technology, multi-location competency center with IT professionals capable of delivering high-end technological training & solutions in diverse modes. Their expertise in various IT fields has made Sunbeam Group a premium turnkey solution provider.


    </p>
</body>
</html>