<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Gallery</title>
    <link rel="shortcut icon" href="images/download.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        .bg_image{
            background-image: url("images/music_wallpaper.jpg");
            background-position: top;
            background-repeat: no-repeat;
        }
        .box{
            background: rgb(80, 2, 2);
            display: inline-block;
            height: 280px;
            width: 300px;
            padding: 10px;
            margin: 10px;
        }
        .box:hover{
            background: ;
            cursor: pointer;
            transform: scale(1.5);
        }
        img{
            width: 300px;
            height: 160px;
        }
        h1{
            color: palegoldenrod;
        }
        a{
            color:hotpink;
        }
        a:hover{
            color: orangered;
        }
        .heading{
            font-size: 40px;
        }
        .heading-2{
            color:rgb(54, 216, 238);
        }
    </style>
</head>
<body class="bg_image">
    <center>
        <h1>
            <a href="home.html">Home</a> <br> <br>
            <u>
                <b class="heading">
                  <a name="Hindi"></a>  Hindi Playlist
                </b>
            </u>
        </h1>
        <br>
        <br>
        <br>
        <h1 class="box"><img src="images/download1.jpeg" alt="">&nbsp;&nbsp;&nbsp; <a target="_blank" href="music.html#ghungroo"> Ghungroo </a><br>
            War <br> (2019)
        </h1>
        <h1 class="box"><img src="images/download (7).jpeg" alt="">&nbsp;&nbsp;&nbsp; <a target="_blank" href="music.html#laila"> Laila </a><br>
            Notebook <br> (2019)
        </h1>
        <h1 class="box"><img src="images/download (2).jpeg" alt="">&nbsp;&nbsp; <a target="_blank" href="music.html#main tumhara"> Main Tumhara </a><br>
            Dil Bechara <br> (2020)
        </h1>
        <h1 class="box"><img src="images/download (3).jpeg" alt="">&nbsp;&nbsp;&nbsp;&nbsp; <a target="_blank" href="music.html#shayad"> Shayad</a> <br>
            Love Aaj Kal <br> (2019)
        </h1>

            <h1>
                <u><br><br>
                    <b class="heading heading-2">
                      <a name="Hindi"></a>  English Playlist
                    </b>
                </u>
            </h1>
            <br>
            <br>
            <br>
            <h1 class="box"><img src="images/Closer_(featuring_Halsey)_(Official_Single_Cover)_by_The_Chainsmokers.png" alt="">&nbsp;&nbsp;&nbsp; <a target="_blank" href="music.html#closer"> Closer </a><br>
                The ChainSmokers <br>
            </h1>
            <h1 class="box"><img src="images/download.jpeg" alt=""> <a target="_blank" href="music.html#lovemelikeyoudo"> Love Me Like You Do </a><br>
                Fifty Shades of Grey
            </h1>
            <h1 class="box"><img src="images/download (4).jpeg" alt="">&nbsp;&nbsp; <a target="_blank" href="music.html#shapeofyou"> Shape Of You </a><br>
                Ed Sheeran <br>
            </h1>
            <h1 class="box"><img src="images/download (1).jpeg" alt="">&nbsp;&nbsp; <a target="_blank" href="music.html#letmeloveyou"> Let Me Love You</a> <br>
                Justin Bieber <br> 
            </h1>
        </center>
    
</body>
</html>