<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="shortcut icon" href="images/download.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        .heading{
            font-size: 70px;
        }
        body{
            position: relative;
        }
        .bg_image{
            background-image: url("images/music_wallpaper.jpg");
            background-position: top;
            background-repeat: no-repeat;
        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: cornsilk;  
        }
        button
        {
            background: transparent;
            font-size:  30px;
            border-color: ghostwhite;
            border-radius: 25px;
            border-width: 4px;
            height: 60px;
            width: 200px;
        }
        a{
            color:hotpink;
        }

    </style>
</head>
<body class="bg_image">
    <center>
    <h1 class="heading"><u>
        Music
    </u>
    </h1>
    <h1>
        <strong>
        Music Brings Harmony to the World 
        </strong>
    </h1>
        <button>
            <a target="_blank" href="gallery.html">Gallery</a>
        </button>
    </center>
    
</body>
</html>