<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="shortcut icon" href="images/download.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        .bg_image{
            background-image: url("images/music_wallpaper.jpg");
           /* background-position: top;*/
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .box{
            
            display: inline-block;
            height: 280px;
            width: 300px;
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 300px;
            height: 160px;
        }
        h2{
            color:burlywood;
          
        }
        h1{
            color: palegoldenrod;
        }
        a{
            color:hotpink;
        }
        
        button
        {
            height: 60px;
            width: 200px;
            border-radius:30px ;
            background-color: red;
            font-size: 30px;
        }
        .button{
            color: white;
        }
    </style>
</head>
<body  class="bg_image">
    <h2>
        <a href="home.html">Home</a>
        <br>
        <a href="gallery.html">Back</a>
    </h2>
    <h1 class="box">
    <a name="ghungroo"> Ghungroo <img src="images/download1.jpeg" alt=""></a> 
    <br>
    </h1>
    <h2 class="box">
        Song Name : Ghungroo
        <br><br>
        Album Name : War
        <br><br>
        <button>
            <a class="button" href="images/Ghungroo - War 128 Kbps.mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>
    
    
    <h1 class="box">
        <a name="laila"> Laila <img src="images/download (7).jpeg" alt=""></a> 
        <br>
    </h1>
    <h2 class="box">
        Song Name :Laila
        <br><br>
        Album Name : NoteBook
        <br><br>
        <button>
            <a class="button" href="images/Laila - Notebook 128 Kbps.mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>

   
    <h1 class="box">
        <a name="main tumhara"> Main Tumhara <img src="images/download (2).jpeg" alt=""></a> 
        <br>
    </h1>
    <h2 class="box">
        Song Name :Main Tumhara
        <br><br>
        Album Name : Dil  Bechara
        <br><br>
        <button>
            <a class="button" href="images/Main Tumhara - Dil Bechara.mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>


   
    <h1 class="box">
        <a name="shayad"> Shayad <img src="images/download (3).jpeg" alt=""></a> 
        <br>
    </h1>
    <h2 class="box">
        Song Name :Shayad
        <br><br>
        Album Name : Love Aaj Kal
        <br><br>
        <button>
            <a class="button" href="images/Shayad - Love Aaj Kal 128 Kbps.mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>


    
    <h1 class="box">
        <a name="closer"> Closer <img src="images/Closer_(featuring_Halsey)_(Official_Single_Cover)_by_The_Chainsmokers.png" alt=""></a> 
        <br>
    </h1>
    <h2 class="box">
        Song Name : Closer
        <br><br>
        Album Name : The Chainsmokers
        <br><br>
        <button>
            <a class="button" href="images/The Chainsmokers - Closer ft. Halsey.mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>


    
    <h1 class="box">
        <a name="lovemelikeyoudo"> Love Me Like You Do <img src="images/download.jpeg" alt=""></a> 
        <br>
    </h1>
    <h2 class="box">
        Song Name : Love Me Like You Do
        <br><br>
        Album Name : Fifty Shades of Grey
        <br><br>
        <button>
            <a class="button" href="images/Ellie Goulding - Love Me Like You Do.mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>


    
    <h1 class="box">
        <a name="shapeofyou"> Shayad <img src="images/download (4).jpeg" alt=""></a> 
        <br>
    </h1>
    <h2 class="box">
        Song Name : Shape Of You
        <br><br>
        Singer Name : Ed Sheeran
        <br><br>
        <button>
            <a class="button" href="images/Ed Sheeran - Shape Of You [Official].mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>


    <a name="letmeloveyou"></a>
    <h1 class="box">
        <a name="letmeloveyou"> Let Me Love You <img src="images/download (1).jpeg" alt=""></a> 
        <br>
    </h1>
    <h2 class="box">
        Song Name : Let Me Love You
        <br><br>
        Singer Name : Justin Bieber
        <br><br>
        <button>
            <a class="button" href="images/Let Me Love You Mario.mp3">Play Now</a>
        </button>
    </h2>
    <br><br><br>
    <a href="music.html#ghungroo"> Page Up</a>
    
</body>
</html>