<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
       
         a{
        font-size: 20px;
        }
    
        img{
            position: center;
            width: 300px;
            height: 300px;
        }

        body{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:salmon;
        }

        table{
            position: center;
            border: whitesmoke;
            width: 1700px;
            height: 600px;
            border-radius: 10px;
            border-width: 3px;
        }
    </style>
</head>
<body>
   
    <h1 style="text-align: center;">Index Page</h1>
    <table>
        <thead style="text-align: center;">
            <th style="width: 200px;"></th>
            <th>My Blog</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li> <a target="_blank" href="register.html"> Register Here</a></li>
                    <br>
                        <li> <a target="_blank" href="friends_list.html"> Friends</a></li>
                    <br>
                        <li> <a target="_blank" href="gallery.html"> Gallery</a></li>
                    <br>
                    </ul>
                </td>
                <td  style="text-align: center;">
                    <img src="images/Nina-Dobrev.jpg" alt="demo">
                </td>
            </tr>
            <tr>
                <td></td>
                <td >
                    <ul>
                        <dt>Name : Elena Gilbert-Salvatore</dt>
                        <br>
                        <dt>Spouse : Damon Salvatore</dt>
                        <br>
                        <dt>About Me : </dt>
                        <dd> 
                            Elena Gilbert is a fictional character and protagonist from the television series The Vampire Diaries.
                                In The Vampire Diaries, set in the fictional town of Mystic Falls, she is portrayed by Nina Dobrev.
                            Much of Elena's story revolves around her relationships with vampires Stefan Salvatore and his older brother, Damon. It is revealed that Elena is a Petrova Doppelgänger,
                             which is thus responsible for her being identical to her ancestor, Katherine Pierce.
                            This also has the implication of making her a supernatural creature. Dobrev portrayed the "conniving" Katherine as well, who is opposite of Elena.
                        </dd>
                        <br>
                        <dt>Favourite Dialouge :</dt>
                        <dd> I want to thank you for giving me everything I always wanted. A love that consumed me, and passion. There's nothing more I could ever want other than for it to last forever, but...it can't. This is the last time I'm gonna see you. This is goodbye, Damon. I love you. I have to let you go.”</dd>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>